<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>


         <!-- navigation bar -->
  <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skill" >Skill</a>
    <a href="#ex">My Experiences</a>
    
    <a href="#contact">Contact</a>
</nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Aayushi Soni</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Web Designer with extensive experience for over 3 years.
                <br>expertise is to create and website design, Frontend design , and many more....</p>
                <div class="home-sci">
                    <a href="#" style="--i:7"> <i class='bx bxl-facebook-circle'></i></a>
                    <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" style="--i:9"><i class='bx bxl-github' ></i></a>
                    <a href="#" style="--i:10"><i class='bx bxl-linkedin-square' ></i></a>

                </div>
                <a href="#" class="btn-box">More About Me</a>
             </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="aayu.jpg" >
        </div>
        <div class="about-text">
<h2>About<span>Me</span></h2>
<h4>Full Stack Developer!</h4>
<p>I am a passionate Computer Science Engineering Student with a knack for problem-solving and strong desire to shape the future for technology. I’m on the lookout for internships and collaborations that challenge me, push my boundaries, and allow me to develop practical skills while working on exciting projects that make a difference.

</p>
<a href="#" class="btn-box">More About Me</a>
        </div>
    </section>


<section>
    <div class="services" id="services">
        <div class="container">
        <h1 class="sub-title" id="ex">My <span>Experiences</span></h1>
        
            <div>
                <ul>
                </ul><br>
                <li class="sub-title1">GDSC Core member</li>
                <li class="sub-title1">NSS Volunteer</li>
                </ul>
                
            </div>
        </div>
        </div>
    </div>
    </div>
</section>

<section>
    <div class="container1" id="Skills">
        <h1 class="heading1" id="skill">Technical Skills</h1>
        <div class="Technical-bars">
        <div class="bar"><i style="color:#c95d2e" class='bx bxl-html5'></i>
          <div class="info">
            <span>HTML</span>
          </div>  
          <div class="progress-linehtml" >
            <span></span>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
              90%
            </div>
          </div>
        </div>
        
        <div class="bar"><i style="color:#147bbc" class='bx bxl-css3'></i>
            <div class="info">
                <span>CSS</span>
            </div>
            <div class="progress-linecss">
                <span></span>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                  60%
                </div>
              </div>
        </div>
        <div class="bar"><i style="color:#b0bc1e" class='bx bxl-javascript'></i>
            <div class="info">
                <span>JavaScript</span>
            </div>
            
                
            <div class="progress-linejavascript">
                <span></span>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                  85%
                </div>
              </div>
        </div>
        <div class="bar"><i style="color:#f89820" class='bx bxl-java'></i>
            <div class="info">
                <span>Java</span>
            </div>
            <div class="progress-linejava">
                <span></span>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:87%">
                  87%
                </div>
              </div>
        </div>
        <div class="bar"><i style="color:#68a063" class='bx bxl-nodejs'></i>
            <div class="info">
                <span>Node JS</span>
            </div>
            <div class="progress-linenode">
                <span></span>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                  75%
                </div>
              </div>
        </div>
        </div>
        <section>
            <h1 style="text-align: center" id="contact">Contact</h1>
            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </section>
    </div>

  

    <script src="main.js"></script>
</body>
</html>